CLOUDINARY_CLOUD_NAME="dbwcivlsx"
CLOUDINARY_API_KEY="273119744857775"
CLOUDINARY_API_SECRET="2NIhCCiBfiwKftQi7L_r1ndzjcw"
CLOUDINARY_UPLOAD_PRESET="mobile_upload"
DB_HOST="202.28.34.203"
DB_USER="mb68_66011212155"
DB_PASSWORD="uKayQT6Ly2i("
DB_NAME="mb68_66011212155"
PORT="3000"
WS_PORT="3001"